group 'tech.rayline.redemptive'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compile 'org.projectlombok:lombok:1.16.2'
    compile 'io.reactivex:rxjava:1.0.16'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
