group 'tech.rayline.redemptive'
version '1.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

repositories {
    mavenCentral()

    maven {
        url 'https://nexus.solucorpus.com/repository/maven-all/'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.9.2-R0.1-SNAPSHOT'
    compile 'org.projectlombok:lombok:1.16.2'
    compile 'io.reactivex:rxjava:1.0.16'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
