group 'tech.rayline.redemptive'
version '1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compile 'org.projectlombok:lombok:1.16.2'
    compile 'io.reactivex:rxjava:1.0.16'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
