group 'tech.rayline.redemptive'
version '1.0-SNAPSHOT'

apply plugin: 'maven'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':redemptive-core')
    compile 'com.zaxxer:HikariCP:2.4.3'
}
