group 'tech.rayline.redemptive'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':redemptive-core')
    compile 'com.comphenix.protocol:ProtocolLib:3.6.3-SNAPSHOT'
}
